C:\Users\chanm\source\repos\Lab2Part01Var1_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.csproj.AssemblyReference.cache
C:\Users\chanm\source\repos\Lab2Part01Var1_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.Properties.Resources.resources
C:\Users\chanm\source\repos\Lab2Part01Var1_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.csproj.GenerateResource.cache
C:\Users\chanm\source\repos\Lab2Part01Var1_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.csproj.CoreCompileInputs.cache
C:\Users\chanm\source\repos\Lab2Part01Var1_1\Lab2Part01Var1_1\bin\Debug\Lab2Part01Var1_1.exe.config
C:\Users\chanm\source\repos\Lab2Part01Var1_1\Lab2Part01Var1_1\bin\Debug\Lab2Part01Var1_1.exe
C:\Users\chanm\source\repos\Lab2Part01Var1_1\Lab2Part01Var1_1\bin\Debug\Lab2Part01Var1_1.pdb
C:\Users\chanm\source\repos\Lab2Part01Var1_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.exe
C:\Users\chanm\source\repos\Lab2Part01Var1_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.pdb
C:\Users\chanm\source\repos\Lab2Part01Var1_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.Lab1_Var1.resources
C:\Users\chanm\source\repos\Lab2Part01VarIF_1\Lab2Part01Var1_1\bin\Debug\Lab2Part01Var1_1.exe.config
C:\Users\chanm\source\repos\Lab2Part01VarIF_1\Lab2Part01Var1_1\bin\Debug\Lab2Part01Var1_1.exe
C:\Users\chanm\source\repos\Lab2Part01VarIF_1\Lab2Part01Var1_1\bin\Debug\Lab2Part01Var1_1.pdb
C:\Users\chanm\source\repos\Lab2Part01VarIF_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.csproj.AssemblyReference.cache
C:\Users\chanm\source\repos\Lab2Part01VarIF_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.Lab1_Var1.resources
C:\Users\chanm\source\repos\Lab2Part01VarIF_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.Properties.Resources.resources
C:\Users\chanm\source\repos\Lab2Part01VarIF_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.csproj.GenerateResource.cache
C:\Users\chanm\source\repos\Lab2Part01VarIF_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.csproj.CoreCompileInputs.cache
C:\Users\chanm\source\repos\Lab2Part01VarIF_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.exe
C:\Users\chanm\source\repos\Lab2Part01VarIF_1\Lab2Part01Var1_1\obj\Debug\Lab2Part01Var1_1.pdb
