C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\bin\Debug\net5.0-windows\Lab2Part01Var1-1.exe
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\bin\Debug\net5.0-windows\Lab2Part01Var1-1.deps.json
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\bin\Debug\net5.0-windows\Lab2Part01Var1-1.runtimeconfig.json
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\bin\Debug\net5.0-windows\Lab2Part01Var1-1.runtimeconfig.dev.json
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\bin\Debug\net5.0-windows\Lab2Part01Var1-1.dll
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\bin\Debug\net5.0-windows\ref\Lab2Part01Var1-1.dll
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\bin\Debug\net5.0-windows\Lab2Part01Var1-1.pdb
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\obj\Debug\net5.0-windows\Lab2Part01Var1-1.csproj.AssemblyReference.cache
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\obj\Debug\net5.0-windows\Lab2Part01Var1_1.Properties.Resources.resources
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\obj\Debug\net5.0-windows\Lab2Part01Var1-1.csproj.GenerateResource.cache
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\obj\Debug\net5.0-windows\Lab2Part01Var1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\obj\Debug\net5.0-windows\Lab2Part01Var1-1.AssemblyInfoInputs.cache
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\obj\Debug\net5.0-windows\Lab2Part01Var1-1.AssemblyInfo.cs
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\obj\Debug\net5.0-windows\Lab2Part01Var1-1.csproj.CoreCompileInputs.cache
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\obj\Debug\net5.0-windows\Lab2Part01Var1-1.dll
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\obj\Debug\net5.0-windows\ref\Lab2Part01Var1-1.dll
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\obj\Debug\net5.0-windows\Lab2Part01Var1-1.pdb
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\obj\Debug\net5.0-windows\Lab2Part01Var1-1.genruntimeconfig.cache
C:\Users\chanm\source\repos\Lab2Part01Var1-1\Lab2Part01Var1-1\obj\Debug\net5.0-windows\Lab2Part01Var1_1.Lab1_Var1.resources
